{
  "name": "@gocoder/remark-obsidian-links",
  "version": "1.2.1",
  "description": "a remark plugin that converts obsidian internal links into common links",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [
    "remark",
    "obsidian",
    "internal",
    "links"
  ],
  "author": "GoCoder <gocoder7@gmail.com> (https://www.gocoder.xyz)",
  "license": "MIT",
  "repository": "github:gocoder7/remark-obsidian-links",
  "homepage": "https://www.gocoder.xyz",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@types/mdast": "^4.0.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "unist-util-visit": "^5.0.0"
  }
}
